[default-values]
;this section format goes as follows: <lowercase-cmake-option> = <lowercase-custom-formatted-option>: <default-value>
cmake_build_type = build-type: Debug
vulkit_build_tests = vulkit-build-tests: False
toolkit_enable_info_logs = info-logs: False
toolkit_enable_warning_logs = warning-logs: False
toolkit_enable_asserts = asserts: False
toolkit_enable_arena_allocator = arena-allocator: False
toolkit_enable_block_allocator = block-allocator: False
toolkit_enable_stack_allocator = stack-allocator: False
toolkit_enable_multiprocessing = multiprocessing: False
toolkit_enable_profiling = profiling: False
toolkit_enable_instrumentation = instrumentation: False
toolkit_enable_vulkan_instrumentation = vulkan-instrumentation: False
toolkit_build_tests = toolkit-build-tests: False
toolkit_build_performance = build-performance: False
toolkit_build_profiler = build-profiler: none
toolkit_sanitizers = sanitizers: none
toolkit_enable_serialization = serialization: False
;you can override default values by creating new sections as follows:
;[<lowercase-cmake-option>.<value-that-triggers-override>]
;<lowercase-custom-formatted-option> = <new-default-value>

[cmake-build-type.Debug]
info-logs = True
warning-logs = True
asserts = True

[cmake-build-type.Release]
info-logs = True
warning-logs = True
asserts = True

[cmake-build-type.Dist]
info-logs = False
warning-logs = False
asserts = False

